fabricjs/fabric.js/.github/actions/cached-install/action.yml
name: 'Install fabric'
description: 'Install dependencies from cache between different node versions'
inputs:
  node-version:
    required: true
    description: 'the node version'
  install-system-deps:
    description: 'install node-canvas deps with apt-get'
runs:
  using: 'composite'
  steps:
    - name: Install system deps for node canvas
      if: inputs.install-system-deps == 'true'
      run: sudo apt-get update && sudo apt-get install --yes libgif-dev libpng-dev libpango1.0-dev libjpeg-dev librsvg2-dev libcairo2-dev
      shell: bash
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.29.1
    - name: Use Node.js v${{ inputs.node-version }}
      uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml
    - run: pnpm install --frozen-lockfile --prefer-offline
      shell: bash

fabricjs/fabric.js/.github/workflows/deploy-website.yml
- uses: ./.github/actions/cached-install
  with:
    node-version: 24.x
    install-system-deps: true